# demo-chatgpt

./: pom.xml
src/main/java/org/jatpeo/: ChatGptApplication.java
src/main/java/org/jatpeo/chatgpt/: ChatGptUtil.java
src/main/java/org/jatpeo/common/: HttpStatus.java  R.java
src/main/java/org/jatpeo/controller/: DemoController.java
src/main/java/org/jatpeo/demo/: MyApp.java
src/main/java/org/jatpeo/entity/: Answer.java  Choices.java  Usage.java
